<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<html lang="ru">
  <head>
    <title>	Документы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="theme-color" content="#fff">
    <meta name="msapplication-navbutton-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <section class="header_contacts"><a href="#" class="header_contacts_logo"><i class="header_contacts_logo_icon"></i></a>
          <div class="header_contacts_block">
            <div class="header_contacts_block_item"><span class="header_contacts_block_head">Отдел продаж:</span><span class="header_contacts_block_adress">Санкт-Петербург,</span><span class="header_contacts_block_adress">Ленинский пр. 153, Офис 1107</span></div>
            <div class="header_contacts_block_item"><span class="header_contacts_block_head">График работы:</span><span class="header_contacts_block_adress">Пн-пт с 10:00 до 20:00</span><span class="header_contacts_block_adress">телефон (без выходных)</span></div>
            <div class="header_contacts_block_phone-block"><a href="tel: +7 (812) 244-56-32" class="header_contacts_block_phone-block_phone">+7 (812) 244-56-32</a></div>
          </div>
          <nav class="header_contacts_menu_block">
            <ul class="header_contacts_menu">
              <li class="header_contacts_menu_item"><a href="#" class="header_contacts_menu_lnk">Квартиры</a></li>
              <li class="header_contacts_menu_item"><a href="#" class="header_contacts_menu_lnk">Расположение</a></li>
              <li class="header_contacts_menu_item"><a href="#" class="header_contacts_menu_lnk">Документация</a></li>
              <li class="header_contacts_menu_item"><a href="#" class="header_contacts_menu_lnk">КОНТАКТЫ отдела продаж</a></li>
            </ul>
          </nav>
        </section>
        <section class="header_mob">
          <div class="wrapper"><a href="/" class="header_mob_logo"><i class="header_mob_logo_icon"></i></a><a href="#" class="header_mob_phone"><span class="header_mob_phone_head">Контактный телефон</span><span class="header_mob_phone_item">+7 (812) 244-56-32</span></a>
            <div class="header_mob_menu-toggler"><i class="header_mob_menu-toggler_icon"></i></div>
            <ul class="header_mob_menu">
              <li class="header_mob_menu_item"><a href="#" class="header_mob_menu_lnk">Квартиры</a></li>
              <li class="header_mob_menu_item"><a href="#" class="header_mob_menu_lnk">Расположение</a></li>
              <li class="header_mob_menu_item"><a href="#" class="header_mob_menu_lnk">Документация</a></li>
              <li class="header_mob_menu_item"><a href="#" class="header_mob_menu_lnk">КОНТАКТЫ отдела продаж</a></li>
            </ul>
          </div>
        </section>
      </div>
      <section class="header_contact">
        <div class="wrapper"><i class="header_contact_icon"></i>
          <div class="header_contact_content"><span class="header_contact_content_name">Отдел продаж: </span><span class="header_contact_content_txt">Санкт-Петербург, Ленинский пр. 153, Офис 110</span></div>
        </div>
      </section>
      <div class="wrapper">
        <section class="header-stock">
          <div class="wrapper">
            <div class="header-stock_left-col">
              <h3 class="header-stock_head">Отдаём однокомнатные квартиры по цене студии!</h3>
              <div class="header-stock_items">
                <div data-wow-delay="0.0s" class="header-stock_item wow rubberBand"><i class="header-stock_item_icon header-stock_item_icon--1"></i><span class="header-stock_item_name">6 минут ходьбы </br>до набережной невы</span></div>
                <div data-wow-delay="0.5s" class="header-stock_item wow rubberBand"><i class="header-stock_item_icon header-stock_item_icon--2"></i><span class="header-stock_item_name">проведены вода, свет, </br>газ,  канализация</span></div>
                <div data-wow-delay="1.2s" class="header-stock_item wow rubberBand"><i class="header-stock_item_icon header-stock_item_icon--3"></i><span class="header-stock_item_name">современные </br>планировки квартир</span></div>
              </div><a href="#" class="header-stock_lead-btn">Сэкономить до 300.000 рублей!</a><span class="header-stock_subtxt">Акция действует до 28 июля 2018 года.</span>
            </div>
            <div class="header-stock_right-col"><iframe class="header-stock_video" src="https://www.youtube.com/embed/hcit_ea6gUg?rel=0&amp;showinfo=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><span data-wow-delay="1.8s" class="header-stock_content wow fadeInUp">«Родные берега” - это живописный правый берег реки Невы, утопающий в зелени Невского лесопарка, десятки прудов и карьеров в шаговой доступности от Вашего дома и загородный свежий воздух, которым казалось бы пропитано всё вокруг!</span></div>
          </div>
        </section>
      </div>
    </header>
    <article class="content">
      <div class="wrapper">
        <h1 class="content_head">Документация</h1>
        <object class="content_dow-pdf_wrapper">
          <embed src="razreshenie.pdf" type="" class="content_doc-pdf">
        </object><a href="razreshenie.pdf" target="_blank" class="content_doc-pdf_download">Скачать Разрешение на строительство</a>
      </div>
    </article>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer_logo_block"><a href="#" class="footer_logo"><i class="footer_logo_icon"></i></a><span class="footer_logo_subcontent">Мы предлагаем вашему вниманию квартиры напрямую от застройщика по самым выгодным ценам.</span></div>
        <div class="footer_contacts"><a href="#" class="footer_contact footer_contact--email"><span>nfo@rodnye-berega.ru</span></a><span class="footer_contact footer_contact--adress"><span>Санкт-Петербург, </br>Ленинский пр. 153, Офис 1107</span></span><span class="footer_contact footer_contact--timework"><span>Пн-Пт, с 10:00 до 20:00</span></span><a href="tel: 8 (812) 244-56-32" class="footer_contact footer_contact--phone"><span>8 (812) 244-56-32</span></a></div>
        <div class="footer_recall"><span class="footer_recall_head">БЕСПЛАТНЫЙ ЗВОНОК МЕНЕДЖЕРА</span><span class="footer_recall_subhead">Введите Ваш телефон и наш менеджер свяжется </br>с Вами в течении 2 минут</span>
          <form action="#" method="POST" class="footer_recall_block">
            <input type="hidden" name="project_name" value="Новая заявка!">
            <input type="hidden" name="admin_email" value="anton@smartlime.ru">
            <input type="hidden" name="form_subject" value="Новая заявка с сайта">
            <input type="text" name="userphone" placeholder="Номер телефона" required class="footer_recall_block_input phoneinput">
            <input type="submit" value="Заказать" class="footer_recall_block_submit">
          </form>
        </div>
      </div>
    </footer>
    <!--[if lt IE 9]><script src="libs/html5shiv/es5-shim.min.js"></script><script src="libs/html5shiv/html5shiv.min.js"></script><script src="libs/html5shiv/html5shiv-printshiv.min.js"></script><script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="css/libs.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="css/main.css";document.getElementsByTagName("head")[0].appendChild(ms);
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "js/libs.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </body>
</html>