<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<html lang="ru">
  <head>
    <title>	Главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="theme-color" content="#fff">
    <meta name="msapplication-navbutton-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <section class="header_contacts"><a href="#" class="header_contacts_logo"><i class="header_contacts_logo_icon"></i></a>
          <div class="header_contacts_block">
            <div class="header_contacts_block_item"><span class="header_contacts_block_head">Отдел продаж:</span><span class="header_contacts_block_adress">Санкт-Петербург,</span><span class="header_contacts_block_adress">Ленинский пр. 153, Офис 1107</span></div>
            <div class="header_contacts_block_item"><span class="header_contacts_block_head">График работы:</span><span class="header_contacts_block_adress">Пн-пт с 10:00 до 20:00</span><span class="header_contacts_block_adress">телефон (без выходных)</span></div>
            <div class="header_contacts_block_phone-block"><a href="tel: +7 (812) 244-56-32" class="header_contacts_block_phone-block_phone">+7 (812) 244-56-32</a></div>
          </div>
          <nav class="header_contacts_menu_block">
            <ul class="header_contacts_menu">
              <li class="header_contacts_menu_item"><a href="#" class="header_contacts_menu_lnk">Квартиры</a></li>
              <li class="header_contacts_menu_item"><a href="#" class="header_contacts_menu_lnk">Расположение</a></li>
              <li class="header_contacts_menu_item"><a href="#" class="header_contacts_menu_lnk">Документация</a></li>
              <li class="header_contacts_menu_item"><a href="#" class="header_contacts_menu_lnk">КОНТАКТЫ отдела продаж</a></li>
            </ul>
          </nav>
        </section>
        <section class="header_mob">
          <div class="wrapper"><a href="/" class="header_mob_logo"><i class="header_mob_logo_icon"></i></a><a href="#" class="header_mob_phone"><span class="header_mob_phone_head">Контактный телефон</span><span class="header_mob_phone_item">+7 (812) 244-56-32</span></a>
            <div class="header_mob_menu-toggler"><i class="header_mob_menu-toggler_icon"></i></div>
            <ul class="header_mob_menu">
              <li class="header_mob_menu_item"><a href="#" class="header_mob_menu_lnk">Квартиры</a></li>
              <li class="header_mob_menu_item"><a href="#" class="header_mob_menu_lnk">Расположение</a></li>
              <li class="header_mob_menu_item"><a href="#" class="header_mob_menu_lnk">Документация</a></li>
              <li class="header_mob_menu_item"><a href="#" class="header_mob_menu_lnk">КОНТАКТЫ отдела продаж</a></li>
            </ul>
          </div>
        </section>
      </div>
      <section class="header_contact">
        <div class="wrapper"><i class="header_contact_icon"></i>
          <div class="header_contact_content"><span class="header_contact_content_name">Отдел продаж: </span><span class="header_contact_content_txt">Санкт-Петербург, Ленинский пр. 153, Офис 110</span></div>
        </div>
      </section>
      <div class="wrapper">
        <section class="header-stock">
          <div class="wrapper">
            <div class="header-stock_left-col">
              <h3 class="header-stock_head">Отдаём однокомнатные квартиры по цене студии!</h3>
              <div class="header-stock_items">
                <div data-wow-delay="0.0s" class="header-stock_item wow rubberBand"><i class="header-stock_item_icon header-stock_item_icon--1"></i><span class="header-stock_item_name">6 минут ходьбы </br>до набережной невы</span></div>
                <div data-wow-delay="0.5s" class="header-stock_item wow rubberBand"><i class="header-stock_item_icon header-stock_item_icon--2"></i><span class="header-stock_item_name">проведены вода, свет, </br>газ,  канализация</span></div>
                <div data-wow-delay="1.2s" class="header-stock_item wow rubberBand"><i class="header-stock_item_icon header-stock_item_icon--3"></i><span class="header-stock_item_name">современные </br>планировки квартир</span></div>
              </div><a href="#" class="header-stock_lead-btn">Сэкономить до 300.000 рублей!</a><span class="header-stock_subtxt">Акция действует до 28 июля 2018 года.</span>
            </div>
            <div class="header-stock_right-col"><iframe class="header-stock_video" src="https://www.youtube.com/embed/hcit_ea6gUg?rel=0&amp;showinfo=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><span data-wow-delay="1.8s" class="header-stock_content wow fadeInUp">«Родные берега” - это живописный правый берег реки Невы, утопающий в зелени Невского лесопарка, десятки прудов и карьеров в шаговой доступности от Вашего дома и загородный свежий воздух, которым казалось бы пропитано всё вокруг!</span></div>
          </div>
        </section>
      </div>
    </header>
    <section class="quarters">
      <div class="wrapper">
        <h2 class="quarters_head">наши предложения</h2>
        <div class="quarters_handlers">
          <div class="quarters_handler active"><i class="quarters_handler_icon quarters_handler_icon--1"></i>
            <div class="quarters_handler_content">
              <h3 class="quarters_handler_head">1 Очередь</h3><span class="quarters_handler_subhead">Объект сдаётся 13 марта 2018 года</span>
            </div>
          </div>
          <div class="quarters_handler"><i class="quarters_handler_icon quarters_handler_icon--2"></i>
            <div class="quarters_handler_content">
              <h3 class="quarters_handler_head">2 Очередь</h3><span class="quarters_handler_subhead">Объект сдаётся 13 марта 2018 года</span>
            </div>
          </div>
        </div>
        <div class="quarters_items_block">
          <div class="quarters_items active">
            <div class="quarters_items_carousel_wrapper"><i data-class="quarters_items_carousel1" class="quarters_items_carousel-prev carousel-prev"></i><i data-class="quarters_items_carousel1" class="quarters_items_carousel-next carousel-next"></i>
              <div data-class="quarters_items_carousel1" data-items="3" data-loop="true" class="owl-carousel quarters_items_carousel1">
                <div class="quarters_item">
                  <div class="quarters_item_icon"><img src="img/item_icon_img1.png" alt="" class="quarters_item_icon_img"></div>
                  <div class="quarters_item_img_wrapper"><img src="img/item_img1.png" alt="" class="quarters_item_img"></div><span class="quarters_item_name">1 комната, 36.45 М2</span><span class="quarters_item_level">4 этаж</span><span class="quarters_item_price">1 680 000 руб.</span>
                </div>
                <div class="quarters_item">
                  <div class="quarters_item_icon"><img src="img/item_icon_img2.png" alt="" class="quarters_item_icon_img"></div>
                  <div class="quarters_item_img_wrapper"><img src="img/item_img2.png" alt="" class="quarters_item_img"></div><span class="quarters_item_name">1 комната, 36.45 М2</span><span class="quarters_item_level">4 этаж</span><span class="quarters_item_price">2 210 000 руб.</span>
                </div>
                <div class="quarters_item">
                  <div class="quarters_item_icon"><img src="img/item_icon_img3.png" alt="" class="quarters_item_icon_img"></div>
                  <div class="quarters_item_img_wrapper"><img src="img/item_img3.png" alt="" class="quarters_item_img"></div><span class="quarters_item_name">1 комната, 36.45 М2</span><span class="quarters_item_level">1, 2, 4, 5, 6, 7, 8,... этаж</span><span class="quarters_item_price">2 720 000 руб.</span>
                </div>
                <div class="quarters_item">
                  <div class="quarters_item_icon"><img src="img/item_icon_img3.png" alt="" class="quarters_item_icon_img"></div>
                  <div class="quarters_item_img_wrapper"><img src="img/item_img3.png" alt="" class="quarters_item_img"></div><span class="quarters_item_name">1 комната, 36.45 М2</span><span class="quarters_item_level">1, 2, 4, 5, 6, 7, 8,... этаж</span><span class="quarters_item_price">2 720 000 руб.</span>
                </div>
                <div class="quarters_item">
                  <div class="quarters_item_icon"><img src="img/item_icon_img3.png" alt="" class="quarters_item_icon_img"></div>
                  <div class="quarters_item_img_wrapper"><img src="img/item_img3.png" alt="" class="quarters_item_img"></div><span class="quarters_item_name">1 комната, 36.45 М2</span><span class="quarters_item_level">1, 2, 4, 5, 6, 7, 8,... этаж</span><span class="quarters_item_price">2 720 000 руб.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="quarters_items">
            <div class="quarters_items_carousel_wrapper"><i data-class="quarters_items_carousel2" class="quarters_items_carousel-prev carousel-prev"></i><i data-class="quarters_items_carousel2" class="quarters_items_carousel-next carousel-next"></i>
              <div data-class="quarters_items_carousel2" data-items="3" data-loop="true" class="owl-carousel quarters_items_carousel2">
                <div class="quarters_item">
                  <div class="quarters_item_icon"><img src="img/item_icon_img1.png" alt="" class="quarters_item_icon_img"></div>
                  <div class="quarters_item_img_wrapper"><img src="img/item_img1.png" alt="" class="quarters_item_img"></div><span class="quarters_item_name">1 комната, 36.45 М2</span><span class="quarters_item_level">4 этаж</span><span class="quarters_item_price">1 680 000 руб.</span>
                </div>
                <div class="quarters_item">
                  <div class="quarters_item_icon"><img src="img/item_icon_img2.png" alt="" class="quarters_item_icon_img"></div>
                  <div class="quarters_item_img_wrapper"><img src="img/item_img2.png" alt="" class="quarters_item_img"></div><span class="quarters_item_name">1 комната, 36.45 М2</span><span class="quarters_item_level">4 этаж</span><span class="quarters_item_price">2 210 000 руб.</span>
                </div>
                <div class="quarters_item">
                  <div class="quarters_item_icon"><img src="img/item_icon_img3.png" alt="" class="quarters_item_icon_img"></div>
                  <div class="quarters_item_img_wrapper"><img src="img/item_img3.png" alt="" class="quarters_item_img"></div><span class="quarters_item_name">1 комната, 36.45 М2</span><span class="quarters_item_level">1, 2, 4, 5, 6, 7, 8,... этаж</span><span class="quarters_item_price">2 720 000 руб.</span>
                </div>
                <div class="quarters_item">
                  <div class="quarters_item_icon"><img src="img/item_icon_img3.png" alt="" class="quarters_item_icon_img"></div>
                  <div class="quarters_item_img_wrapper"><img src="img/item_img3.png" alt="" class="quarters_item_img"></div><span class="quarters_item_name">1 комната, 36.45 М2</span><span class="quarters_item_level">1, 2, 4, 5, 6, 7, 8,... этаж</span><span class="quarters_item_price">2 720 000 руб.</span>
                </div>
                <div class="quarters_item">
                  <div class="quarters_item_icon"><img src="img/item_icon_img3.png" alt="" class="quarters_item_icon_img"></div>
                  <div class="quarters_item_img_wrapper"><img src="img/item_img3.png" alt="" class="quarters_item_img"></div><span class="quarters_item_name">1 комната, 36.45 М2</span><span class="quarters_item_level">1, 2, 4, 5, 6, 7, 8,... этаж</span><span class="quarters_item_price">2 720 000 руб.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="quarters_about">
          <!-- при вставке видео сохраните класс .quarters_about_img--><img src="img/about-img.png" alt="" class="quarters_about_img">
          <div class="quarters_about_content"><span class="quarters_about_content_item">Этажей: 10</span><span class="quarters_about_content_item">Лестниц: 14</span><span class="quarters_about_content_item">Осталось квартир: 42</span><span class="quarters_about_content_item">Парковочных мест: 1180</span><span class="quarters_about_content_item">Сдача объекта: 18 декабря 2017 года</span><span class="quarters_about_content_item">Выдача ключей: 13 марта 2018 года</span><span class="quarters_about_content_item">Квартиры от: 1 680 000 рублей</span><span class="quarters_about_content_txt">Строительство подошло к концу, дом прошёл все необходимые проверки и получил нужную документацию. <span>Первые жильцы получат ключи от своих квартир уже в марте этого года!</span></span></div>
        </section>
        <section class="quarters_about">
          <!-- при вставке видео сохраните класс .quarters_about_img--><img src="img/about-img.png" alt="" class="quarters_about_img">
          <div class="quarters_about_content"><span class="quarters_about_content_item">Этажей: 11</span><span class="quarters_about_content_item">Лестниц: 13</span><span class="quarters_about_content_item">Осталось квартир: 500</span><span class="quarters_about_content_item">Парковочных мест: 15000</span><span class="quarters_about_content_item">Сдача объекта: 18 декабря 2017 года</span><span class="quarters_about_content_item">Выдача ключей: 13 марта 2018 года</span><span class="quarters_about_content_item">Квартиры от: 1 680 000 рублей</span><span class="quarters_about_content_txt">Строительство подошло к концу, дом прошёл все необходимые проверки и получил нужную документацию. <span>Первые жильцы получат ключи от своих квартир уже в марте этого года!</span></span></div>
        </section>
      </div>
    </section>
    <section class="lead">
      <div class="wrapper">
        <div class="lead_form"><span class="lead_form_head">Позвоните нам на <a class="lead_form_head_lnk" href="tel: +7(812)2445632">(812) 244 56 32</a></span><span class="lead_form_subhead">или закажите обратный звонок</span>
          <form action="#" method="POST" class="lead_form_block">
            <input type="hidden" name="project_name" value="Новая заявка!">
            <input type="hidden" name="admin_email" value="anton@smartlime.ru">
            <input type="hidden" name="form_subject" value="Новая заявка с сайта">
            <input type="text" name="username" placeholder="Имя" required class="lead_form_input">
            <input type="text" name="userphone" placeholder="Номер телефона" required class="lead_form_input phoneinput">
            <input type="submit" value="заказать звонок" class="lead_form_submit">
          </form>
        </div>
        <div class="lead_timer"><span class="lead_timer_head">До повышения цен на квартиры</span>
          <div data-time="30.05.2018" class="lead_timer_items">
            <div class="lead_timer_item"><span id="days" class="lead_timer_item_val">05</span><span class="lead_timer_item_name">Дней</span></div>
            <div class="lead_timer_item"><span id="hours" class="lead_timer_item_val">13</span><span class="lead_timer_item_name">Часов</span></div>
            <div class="lead_timer_item"><span id="minutes" class="lead_timer_item_val">12</span><span class="lead_timer_item_name">Минут</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="wrapper">
        <h2 class="advantages_head">Преимущества квартир</h2>
        <div class="cols">
          <div class="left-col">
            <div class="advantages_block">
              <div data-wow-delay="0.1s" class="advantages_block_item wow pulse"><i class="advantages_block_item_icon advantages_block_item_icon--1"></i>
                <div class="advantages_block_item_content"><span class="advantages_block_item_name">Подведены: вода,свет, газ, канализация</span><span class="advantages_block_item_content_txt">Дом полностью соответствует всем техническим условиям и к нему уже подведены все необходимые коммуникации!</span></div>
              </div>
              <div data-wow-delay="0.4s" class="advantages_block_item wow pulse"><i class="advantages_block_item_icon advantages_block_item_icon--2"></i>
                <div class="advantages_block_item_content"><span class="advantages_block_item_name">Современные  планировки квартир</span><span class="advantages_block_item_content_txt">Ваша семья будет жить с полном комфортом, ведь планировки в доме соответствуют последним Европейским тенд</span></div>
              </div>
              <div data-wow-delay="0.7s" class="advantages_block_item wow pulse"><i class="advantages_block_item_icon advantages_block_item_icon--3"></i>
                <div class="advantages_block_item_content"><span class="advantages_block_item_name">6 минут ходьбы до набережной реки Невы</span><span class="advantages_block_item_content_txt">Свежий воздух и чистая природа окружают Родные берега, всего через 6 минут спокойной ходьбы, Вы окажетесь на набережн</span></div>
              </div>
            </div>
          </div>
          <div class="right-col">
            <div id="map1" data-map="map1" data-sh="59" data-dg="30" data-zoom="7" class="advantages_map_block map"><span data-shirota="59" data-dolgota="30" class="map-metka">text</span></div>
          </div>
        </div>
        <div class="tabs">
          <div class="tabs_handlers"><span class="tabs_handler active">Расположение</span><span class="tabs_handler_subcontent active">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea ratione, dolore repudiandae corporis ipsam nostrum! Quisquam, asperiores amet rerum nihil ipsum odio architecto odit at mollitia dolorum veniam obcaecati!</span><span class="tabs_handler">Транспортная доступность</span><span class="tabs_handler_subcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea ratione, dolore repudiandae corporis ipsam nostrum! Quisquam, asperiores amet rerum nihil ipsum odio architecto odit at mollitia dolorum veniam obcaecati!</span><span class="tabs_handler">Сроки сдачи</span><span class="tabs_handler_subcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea ratione, dolore repudiandae corporis ipsam nostrum! Quisquam, asperiores amet rerum nihil ipsum odio architecto odit at mollitia dolorum veniam obcaecati!</span><span class="tabs_handler">Почему с нами безопасно?</span><span class="tabs_handler_subcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea ratione, dolore repudiandae corporis ipsam nostrum! Quisquam, asperiores amet rerum nihil ipsum odio architecto odit at mollitia dolorum veniam obcaecati!</span><span class="tabs_handler">Почему у нас дешевле?</span><span class="tabs_handler_subcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea ratione, dolore repudiandae corporis ipsam nostrum! Quisquam, asperiores amet rerum nihil ipsum odio architecto odit at mollitia dolorum veniam obcaecati!</span><span class="tabs_handler">Условия покупки</span><span class="tabs_handler_subcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea ratione, dolore repudiandae corporis ipsam nostrum! Quisquam, asperiores amet rerum nihil ipsum odio architecto odit at mollitia dolorum veniam obcaecati!</span><span class="tabs_handler">Ипотека и субсидии</span><span class="tabs_handler_subcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea ratione, dolore repudiandae corporis ipsam nostrum! Quisquam, asperiores amet rerum nihil ipsum odio architecto odit at mollitia dolorum veniam obcaecati!</span></div>
          <div class="tabs_content">
            <div class="tabs_item active"><span class="tabs_item_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea ratione, dolore repudiandae corporis ipsam nostrum! Quisquam, asperiores amet rerum nihil ipsum odio architecto odit at mollitia dolorum veniam obcaecati!</span></div>
            <div class="tabs_item"><span class="tabs_item_content">Quas sit itaque repellat ratione magni est magnam libero ullam unde officia temporibus, aperiam eaque, inventore sed, delectus cupiditate. Ad dolorem esse voluptatum velit magni quos ut consequuntur ipsum beatae?</span></div>
            <div class="tabs_item"><span class="tabs_item_content">Modi ab hic nobis magnam excepturi fugit, illum quia aspernatur sapiente laboriosam magni assumenda. Ratione similique reprehenderit quod dolores repellendus, eum eaque illo numquam maiores explicabo, odit iste nesciunt reiciendis.</span></div>
            <div class="tabs_item"><span class="tabs_item_content">Laudantium officiis deleniti saepe praesentium vero porro rerum officia ex modi adipisci. Harum provident qui, consequuntur laboriosam ipsa similique magni voluptatibus itaque quam, quidem ea ipsam corporis numquam facilis nesciunt.</span></div>
            <div class="tabs_item"><span class="tabs_item_content">Obcaecati blanditiis sit nulla vitae aperiam fugiat voluptatum sapiente, nam ipsa, ad tempore, expedita facere possimus veritatis eum in odio ipsam. Magnam eius mollitia tempora et, unde nisi magni quisquam!</span></div>
            <div class="tabs_item"><span class="tabs_item_content">Ex, velit. Earum facilis assumenda sit dolorem inventore. Ipsum rerum numquam tempore sequi, nisi molestiae dolor modi minus earum commodi quos incidunt. Voluptate laboriosam quasi eius consequuntur voluptatibus, molestiae dolores!</span></div>
            <div class="tabs_item"><span class="tabs_item_content">Voluptas iure nulla ipsum minus voluptatibus impedit, cupiditate eius maiores, quos iusto numquam pariatur accusantium corporis vitae sint, magni sunt delectus quod dolorum tempore! Ad minus aperiam, at eveniet mollitia!</span></div>
          </div>
        </div>
        <div class="advantages_items">
          <div class="advantages_item"><span data-class=".advantages_item_head--1" data-val="300" class="advantages_item_head advantages_item_head--1 wow fadeIn">300</span><span class="advantages_item_val"><b>Метров</b> до отделения</span></div>
          <div class="advantages_item"><span data-class=".advantages_item_head--2" data-val="400" class="advantages_item_head advantages_item_head--2 wow fadeIn">400</span><span class="advantages_item_val"><b>Метров</b> до отделения </span></div>
          <div class="advantages_item"><span data-class=".advantages_item_head--3" data-val="500" class="advantages_item_head advantages_item_head--3 wow fadeIn">500</span><span class="advantages_item_val"><b>Метров</b> до отделения</span></div>
        </div>
      </div>
    </section>
    <section class="payments">
      <div class="wrapper">
        <div class="payments_items">
          <div class="payments_item"><span class="payments_item_head">4 способа оплаты</span><span class="payments_item_content">Предоплата, ипотека, рассрочка, субсидии</span></div>
          <div class="payments_item"><span class="payments_item_head">Безопасность сделки</span><span class="payments_item_content">Вы защищены 214 федеральным законом!</span></div>
          <div class="payments_item"><span class="payments_item_head">Ипотека за 24 часа</span><span class="payments_item_content">Поможем получить ипотеку Сбербанка</span></div>
          <div class="payments_item"><span class="payments_item_head">Экскурсии на объект</span><span class="payments_item_content">Каждую субботу проводим экскурсии</span></div>
        </div>
      </div>
    </section>
    <section class="recall-block">
      <div class="wrapper">
        <div class="left-col">
          <h3 class="recall-block_head">Позвоните нам </br>на <a href="tel: 8 (812) 244-56-32">8 (812) 244-56-32</a></h3><span class="recall-block_content">И вы получите не только квартиру по лучшей цене, но и качественное сопровождение на протяжении всей сделки: помощь в получении ипотеки, работа с субсидиями и материнским капиталом, а также консультации по любому возникающему вопросу!</span>
          <div class="recall-block_contacts">
            <div class="recall-block_contact"><span class="recall-block_contact_head">Отдел продаж</span><span class="recall-block_contact_contact">Санкт-Петербург, </br>Ленинский пр. 153, Офис 1107</span></div>
            <div class="recall-block_contact"><span class="recall-block_contact_head">Электронная почта:</span><a href="mailto: info@rodnye-berega.ru" class="recall-block_contact_contact">info@rodnye-berega.ru</a></div>
          </div>
          <form action="#" method="POST" class="recall-block_form">
            <input type="hidden" name="project_name" value="Новая заявка!">
            <input type="hidden" name="admin_email" value="anton@smartlime.ru">
            <input type="hidden" name="form_subject" value="Новая заявка с сайта"><span class="recall-block_form_head">Или закажите бесплатный </br>обратный звонок</span>
            <div class="recall-block_form_inputs-wrapper">
              <input type="text" name="userphone" placeholder="Ваш телефон" required class="recall-block_form_input phoneinput">
              <input type="submit" value="Заказать" class="recall-block_form_submit">
            </div>
          </form>
        </div>
        <div class="managers">
          <h2 class="managers_head">Менеджеры ЖК  "Родные берега"</h2>
          <div class="managers_items">
            <div class="managers_item_wrapper">
              <div class="managers_item"><img src="img/manager1.png" alt="" class="managers_item_img"><span class="managers_item_name">Ксения</span><a href="tel: 7(999) 800-80-80" class="managers_item_phone"><span class="managers_item_phone_name">Связаться</span><i class="managers_item_phone_icon"></i></a></div><span class="managers_item_name--mob">Ксения</span>
            </div>
            <div class="managers_item_wrapper">
              <div class="managers_item"><img src="img/manager2.png" alt="" class="managers_item_img"><span class="managers_item_name">Егор</span><a href="tel: 7(999) 800-80-80" class="managers_item_phone"><span class="managers_item_phone_name">Связаться</span><i class="managers_item_phone_icon"></i></a></div><span class="managers_item_name--mob">Егор</span>
            </div>
            <div class="managers_item_wrapper">
              <div class="managers_item"><img src="img/manager3.png" alt="" class="managers_item_img"><span class="managers_item_name">Дмитрий</span><a href="tel: 7(999) 800-80-80" class="managers_item_phone"><span class="managers_item_phone_name">Связаться</span><i class="managers_item_phone_icon"></i></a></div><span class="managers_item_name--mob">Дмитрий</span>
            </div>
            <div class="managers_item_wrapper">
              <div class="managers_item"><img src="img/manager4.png" alt="" class="managers_item_img"><span class="managers_item_name">Ольга</span><a href="tel: 7(999) 800-80-80" class="managers_item_phone"><span class="managers_item_phone_name">Связаться</span><i class="managers_item_phone_icon"></i></a></div><span class="managers_item_name--mob">Ольга</span>
            </div>
            <div class="managers_item_wrapper">
              <div class="managers_item"><img src="img/manager5.png" alt="" class="managers_item_img"><span class="managers_item_name">Денис</span><a href="tel: 7(999) 800-80-80" class="managers_item_phone"><span class="managers_item_phone_name">Связаться</span><i class="managers_item_phone_icon"></i></a></div><span class="managers_item_name--mob">Денис</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map_block">
      <div id="map2" data-map="map2" data-sh="59" data-dg="30" data-zoom="10" class="map">
        <div data-shirota="59" data-dolgota="30" class="map-metka map_baloon">
          <h2 class="map_baloon_head">Громкий заголовок!</h2><span class="map_baloon_content">Что-нибудь такое, что заставить пользователя позвонить.</span><a href="tel: 8 (800) 200-06-00" class="map_baloon_phone">8 (800) 2000-600</a>
        </div>
      </div>
      <div class="wrapper">
        <div class="map_block_wrapper">
          <h2 class="map_block_head">ЖК "Родные берега"</h2><span class="map_block_content">Посёлок имени Свердлова, ул. Какая-то, д. 24а</span>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer_logo_block"><a href="#" class="footer_logo"><i class="footer_logo_icon"></i></a><span class="footer_logo_subcontent">Мы предлагаем вашему вниманию квартиры напрямую от застройщика по самым выгодным ценам.</span></div>
        <div class="footer_contacts"><a href="#" class="footer_contact footer_contact--email"><span>nfo@rodnye-berega.ru</span></a><span class="footer_contact footer_contact--adress"><span>Санкт-Петербург, </br>Ленинский пр. 153, Офис 1107</span></span><span class="footer_contact footer_contact--timework"><span>Пн-Пт, с 10:00 до 20:00</span></span><a href="tel: 8 (812) 244-56-32" class="footer_contact footer_contact--phone"><span>8 (812) 244-56-32</span></a></div>
        <div class="footer_recall"><span class="footer_recall_head">БЕСПЛАТНЫЙ ЗВОНОК МЕНЕДЖЕРА</span><span class="footer_recall_subhead">Введите Ваш телефон и наш менеджер свяжется </br>с Вами в течении 2 минут</span>
          <form action="#" method="POST" class="footer_recall_block">
            <input type="hidden" name="project_name" value="Новая заявка!">
            <input type="hidden" name="admin_email" value="anton@smartlime.ru">
            <input type="hidden" name="form_subject" value="Новая заявка с сайта">
            <input type="text" name="userphone" placeholder="Номер телефона" required class="footer_recall_block_input phoneinput">
            <input type="submit" value="Заказать" class="footer_recall_block_submit">
          </form>
        </div>
      </div>
    </footer>
    <!--[if lt IE 9]><script src="libs/html5shiv/es5-shim.min.js"></script><script src="libs/html5shiv/html5shiv.min.js"></script><script src="libs/html5shiv/html5shiv-printshiv.min.js"></script><script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="css/libs.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="css/main.css";document.getElementsByTagName("head")[0].appendChild(ms);
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "js/libs.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </body>
</html>